{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Be My Valentine \uc0\u10084 \u65039 </title>\
    <style>\
        body \{\
            background-color: #ffdde1;\
            font-family: Arial, sans-serif;\
            text-align: center;\
            margin-top: 100px;\
            overflow: hidden;\
        \}\
\
        h1 \{\
            font-size: 40px;\
            color: #d6336c;\
        \}\
\
        .btn \{\
            padding: 15px 30px;\
            font-size: 18px;\
            border: none;\
            border-radius: 30px;\
            cursor: pointer;\
            margin: 20px;\
            position: absolute;\
        \}\
\
        #yesBtn \{\
            background-color: #ff4d6d;\
            color: white;\
            left: 40%;\
        \}\
\
        #noBtn \{\
            background-color: #6c757d;\
            color: white;\
            left: 55%;\
        \}\
\
        #message \{\
            font-size: 28px;\
            color: #c9184a;\
            margin-top: 50px;\
        \}\
    </style>\
</head>\
\
<body>\
\
<h1>Will you be my Valentine? \uc0\u55357 \u56470 </h1>\
\
<button id="yesBtn" class="btn" onclick="sayYes()">Yes \uc0\u10084 \u65039 </button>\
<button id="noBtn" class="btn" onmouseover="moveButton()">No \uc0\u55357 \u56904 </button>\
\
<div id="message"></div>\
\
<script>\
    function sayYes() \{\
        document.getElementById("message").innerHTML =\
            "Yayyyyy!!! \uc0\u55357 \u56469  I knew you'd say YES! Happy Valentine's Day \u10084 \u65039 ";\
    \}\
\
    function moveButton() \{\
        var button = document.getElementById("noBtn");\
        var x = Math.random() * (window.innerWidth - 100);\
        var y = Math.random() * (window.innerHeight - 100);\
        button.style.left = x + "px";\
        button.style.top = y + "px";\
    \}\
</script>\
\
</body>\
</html>\
}